{
  "name": "etc-server",
  "version": "1.0.0",
  "description": "Unsplash reference fetch server for ETC project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env APP_ENV=local node server.js",
    "start:live": "cross-env APP_ENV=production node server.js",
    "dev": "cross-env APP_ENV=local granite dev",
    "build": "cross-env APP_ENV=production granite build",
    "deploy": "cross-env APP_ENV=production ait deploy"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^1.5.1",
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2"
  }
}
