{
  "name": "crama-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Crama 콘텐츠 자동화 파이프라인 (리서치→작성→이미지→품질게이트→발행)",
  "scripts": {
    "generate": "node run.js",
    "dry": "node run.js --dry-run",
    "audio": "node gen-audio.js",
    "audio:all": "node gen-audio-all.js",
    "audio:count": "node gen-audio-all.js --dry",
    "indexnow": "node indexnow.js",
    "indexnow:all": "node indexnow.js --all"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "dotenv": "^16.6.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.42.0",
    "node-html-parser": "^8.0.2",
    "pg": "^8.22.0",
    "sharp": "^0.35.1",
    "web-push": "^3.6.7"
  }
}
